<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.Controller.LoginPageControllar">
    <children>
        <ImageView fitHeight="700.0" fitWidth="1500.0">
            <image>
                <Image url="@../images/background.jpg" />
            </image>
            <effect>
                <BoxBlur iterations="3" />
            </effect>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" opacity="0.61" strokeType="INSIDE" width="1500.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffcd" height="600.0" layoutX="575.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
        <TextField fx:id="txtUserNameLogin" layoutX="627.0" layoutY="372.0" prefHeight="30.0" prefWidth="300.0" styleClass="text-field-rounded" stylesheets="@../style/stylesheet.css" />
        <TextField fx:id="txtPasswordLogin" layoutX="627.0" layoutY="429.0" prefHeight="30.0" prefWidth="300.0" styleClass="text-field-rounded" stylesheets="@../style/stylesheet.css" />
        <JFXButton fx:id="btnLogin" layoutX="630.0" layoutY="504.0" onAction="#btnLoginOnAction" prefHeight="30.0" prefWidth="300.0" styleClass="button-yellow" stylesheets="@../style/stylesheet.css" text="Login">
            <font>
                <Font size="16.0" />
            </font>
        </JFXButton>
        <Label layoutX="673.0" layoutY="582.0" text="Haven't an account?">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Hyperlink layoutX="818.0" layoutY="578.0" onAction="#hypSignUp" text="Sign Up">
            <font>
                <Font size="16.0" />
            </font>
        </Hyperlink>
        <Label layoutX="629.0" layoutY="353.0" text="User Name" />
        <Label layoutX="629.0" layoutY="413.0" text="Password" />
        <Circle fill="WHITE" layoutX="772.0" layoutY="112.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
        <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="739.0" layoutY="76.0">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
      <Hyperlink layoutX="627.0" layoutY="458.0" onAction="#hypForgetPassword" text="forget password?">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
      <Circle fill="WHITE" layoutX="772.0" layoutY="282.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Label layoutX="668.0" layoutY="165.0" text="Welcome to BookWorm">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="745.0" layoutY="195.0" text="Login">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="739.0" layoutY="248.0">
         <image>
            <Image url="@../images/userIcon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
